<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>DiceFunctions</uri>

        <function>
            <name>rollIt</name>
            <function-class>andrii.jspFunctions.DiceRoller</function-class>
            <function-signature>int rollDice()</function-signature>
        </function>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
